# support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primex/accomplice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/primex/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primex/accomplice/: MainActivity.kt
app/src/main/java/com/primex/accomplice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/primex/sample/: MainActivity.kt
app/src/main/java/com/primex/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/primex/accomplice/: ExampleUnitTest.kt
app/src/test/java/com/primex/sample/: ExampleUnitTest.kt
compose-ui/: build.gradle
compose-ui/src/androidTest/java/com/primex/ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/: AndroidManifest.xml
compose-ui/src/main/java/com/primex/ui/: Color.kt  ColorPicker.kt  Dialog.kt  DropdownMenu.kt  Extension.kt  ListTile.kt  Neumorphic.kt  NeumorphicButton.kt  Placeholder.kt  Preference.kt  ProgressButton.kt  Search.kt  TopAppBar.kt  Utils.kt
compose-ui/src/main/java/com/primex/ui/dialog/: BottomSheetDialog.kt  ViewTreeViewModelStoreOwner.java  util.kt
compose-ui/src/main/java/com/primex/ui/views/: MarqueText.kt  Recycler.kt
compose-ui/src/test/java/com/primex/ui/: ExampleUnitTest.kt
core-ktx/: build.gradle
core-ktx/src/main/: AndroidManifest.xml
core-ktx/src/main/java/com/primex/core/: FadingEdge.kt  Grid.kt  Modifiers.kt  Result.kt  String.kt  Text.kt  Util.kt
core-ktx/src/main/java/com/primex/core/shadow/: Canvas.kt
core-ktx/src/test/java/com/primex/core/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/primex/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/primex/foundation/: Temp2.kt
foundation/src/main/java/com/primex/foundation/shadow/: DrawScope.kt  LightSource.kt  Modifiers.kt  Outline.kt
foundation/src/test/java/com/primex/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/primex/preferences/: Preferences.kt  PreferencesImpl.kt
